<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Verdana
            , sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url('./background.jpg');
        }

        .welcome {
            font-size: 50px;
            font-weight: bold;
            color: #0bd8f7;
            white-space: nowrap;
            position: relative;
            
        }
    </style>
</head>
<body>
    <div class="welcome">Welcome to my website!!!</div>
</body>
</html>
